{
  "name": "sourcefoundry",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "SourceFoundry keeps coding agents supplied with fresh, deduplicated, monitored source feeds.",
  "license": "MIT",
  "homepage": "https://sourcefoundry.4agents.fyi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankaiinc/sourcefoundry.git"
  },
  "bugs": {
    "url": "https://github.com/ankaiinc/sourcefoundry/issues"
  },
  "main": "./dist/src/client.js",
  "types": "./dist/src/client.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/client.d.ts",
      "default": "./dist/src/client.js"
    },
    "./types": {
      "types": "./dist/src/types.d.ts",
      "default": "./dist/src/types.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "bootstrap:attention": "node scripts/bootstrap-attention-sources.mjs",
    "bootstrap:pl": "node dist/src/bootstrap-pl-sources.js",
    "backup:readiness": "node dist/src/backup-readiness.js",
    "migrate": "node dist/src/migrate.js",
    "reconcile:jobs": "node dist/src/reconcile-jobs.js",
    "test": "vitest run",
    "api": "node dist/src/server.js",
    "worker": "node dist/src/worker.js"
  },
  "dependencies": {
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/pg": "^8.15.6",
    "@types/node": "^20.19.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  },
  "engines": {
    "node": ">=20"
  }
}
